# blog-4u-slf

./: .dockerignore  .gitignore  AGENTS.md  package-lock.json  package.json
apps/blog-4u-slf/: project.json
apps/blog-4u-slf-e2e/: cypress.config.ts
apps/blog-4u-slf/src/app/: app.spec.ts  app.ts  nx-welcome.ts
backend/: AGENTS.md  Blog4uSlf.sln  Directory.Packages.props
backend/Blog4uSlf.Application/: Blog4uSlf.Application.csproj  Class1.cs
backend/Blog4uSlf.Application/Abstractions/Repositories/: IPostRepository.cs
backend/Blog4uSlf.Application/Abstractions/Services/: IPostService.cs
backend/Blog4uSlf.Application/Dto/: PostCreateDto.cs  PostDto.cs
backend/Blog4uSlf.Application/Dto/Posts/: PostCreateDto.cs  PostDto.cs  PostUpdateDto.cs
backend/Blog4uSlf.Application/Exceptions/: ApplicationException.cs
backend/Blog4uSlf.Application/Exceptions/Posts/: PostDuplicateSlugException.cs  PostNotFoundException.cs
backend/Blog4uSlf.Application/Services/: PostService.cs
backend/Blog4uSlf.Application/Validation/Posts/: PostCreateDtoValidator.cs  PostUpdateDtoValidator.cs
backend/Blog4uSlf.Domain/: Blog4uSlf.Domain.csproj  Class1.cs
backend/Blog4uSlf.Domain/Entities/: Post.cs
backend/Blog4uSlf.Domain/Entities/Posts/: Post.cs  PostCreate.cs  PostUpdate.cs
backend/Blog4uSlf.Domain/Enums/Common/: FilterOperator.cs  OrderBy.cs
backend/Blog4uSlf.Domain/Enums/Posts/: PostFilterField.cs  PostSortField.cs
backend/Blog4uSlf.Domain/Interfaces/Common/: IFilterable.cs  IPaginatePageParams.cs  IPaginateParams.cs  IPaginationPageQueryParams.cs  ISearchable.cs  ISortable.cs
backend/Blog4uSlf.Domain/Models/Common/: FilterParameter.cs  SortParameter.cs
backend/Blog4uSlf.Domain/Models/Common/Page/: Page.cs  PageData.cs
backend/Blog4uSlf.Domain/Models/Posts/: Post.cs  PostPaginationPageQueryParams.cs
backend/Blog4uSlf.Infrastructure/: Blog4uSlf.Infrastructure.csproj  Class1.cs  DependencyInjection.cs
backend/Blog4uSlf.Infrastructure/Configurations/: PostDbConfiguration.cs
backend/Blog4uSlf.Infrastructure/Extensions/Posts/: ApplyFiltering.cs  ApplySearching.cs  ApplySorting.cs
backend/Blog4uSlf.Infrastructure/Migrations/: 20250827203853_Initial.Designer.cs  20250827203853_Initial.cs  20250830075953_Initial-2.Designer.cs  20250830075953_Initial-2.cs  BlogDbContextModelSnapshot.cs
backend/Blog4uSlf.Infrastructure/Persistence/: BlogDbContext.cs
backend/Blog4uSlf.Infrastructure/Persistence/Models/: PostDb.cs
backend/Blog4uSlf.Infrastructure/Repositories/: PostRepository.cs
backend/Blog4uSlf.Tests/: Blog4uSlf.Tests.csproj
backend/Blog4uSlf.Tests/Integration/Controllers/: PostControllerTests.cs
backend/Blog4uSlf.Tests/Integration/Fixtures/: TestWebApplicationFactory.cs
backend/Blog4uSlf.Tests/TestHelpers/: InMemoryDbContextFactory.cs
backend/Blog4uSlf.Tests/Unit/Services/: PostServiceTests.cs
backend/Blog4uSlf.Web/: Blog4uSlf.Web.csproj  Blog4uSlf.Web.http  Program.cs  appsettings.Development.json  appsettings.json
backend/Blog4uSlf.Web/Controllers/: PostController.cs
backend/Blog4uSlf.Web/Dtos/Common/Page/: PageDataDto.cs  PageDto.cs
backend/Blog4uSlf.Web/Dtos/Posts/: PostCreateDto.cs  PostDto.cs  PostPaginationPageQueryParamsDto.cs  PostUpdateDto.cs
backend/Blog4uSlf.Web/Extensions/: CorsExtensions.cs  OpenApiExtensions.cs  ValidationExtensions.cs
backend/Blog4uSlf.Web/Mapping/: MappingConfig.cs
backend/Blog4uSlf.Web/Middlewares/: ErrorHandlingMiddleware.cs
backend/Blog4uSlf.Web/ModelBinding/: JsonQueryModelBinder.cs
backend/Blog4uSlf.Web/Properties/: launchSettings.json
backend/Blog4uSlf.Web/Validation/Posts/: PostCreateDtoValidator.cs  PostPageQueryValidator.cs  PostUpdateDtoValidator.cs
docker/: backend.Dockerfile  docker-compose.yml  frontend.Dockerfile
frontend/: AGENTS.md  README.md  migrations.json  nx.json  openapi-config.ts  package-lock.json  package.json  swagger.json  tsconfig.base.json
frontend/.nx/cache/: run.json
frontend/.nx/cache/terminalOutputs/: 4338927777030492854
frontend/.nx/workspace-data/: cypress-8161926102631362384.hash  eslint-2654242865465226088.hash  file-map.json  lockfile.hash  nx_files.nxt  parsed-lock-file.json  project-graph.json  source-maps.json
frontend/apps/blog-4u-slf/: jest.config.ts  project.json
frontend/apps/blog-4u-slf-e2e/: project.json
frontend/apps/blog-4u-slf-e2e/src/e2e/: app.cy.ts
frontend/apps/blog-4u-slf/src/: index.html
frontend/apps/blog-4u-slf/src/app/: app.config.ts  app.routes.server.ts  app.routes.ts  app.spec.ts  app.ts
frontend/libs/entities/post/: README.md  eslint.config.mjs  jest.config.cts  project.json
frontend/libs/entities/post/src/: index.ts
frontend/libs/entities/post/src/lib/api/: index.ts
frontend/libs/entities/post/src/lib/api/models/: index.ts
frontend/libs/entities/post/src/lib/api/resources/: index.ts  post.resource.ts
frontend/libs/entities/post/src/lib/api/services/: index.ts  post.service.ts
frontend/libs/entities/post/src/lib/model/: index.ts  post.ts
frontend/libs/entities/post/src/lib/ui/: index.ts
frontend/libs/features/post/: README.md  jest.config.cts  project.json
frontend/libs/features/post/src/: index.ts
frontend/libs/pages/home/: jest.config.cts  project.json
frontend/libs/pages/not-found/: jest.config.cts  project.json
frontend/libs/pages/posts/: README.md  jest.config.cts  project.json
frontend/libs/pages/posts/src/lib/ui/: index.ts
frontend/libs/shared/api/: jest.config.cts  project.json
frontend/libs/shared/config/: jest.config.cts  project.json
frontend/libs/shared/config/src/lib/environment/: environment-dev.ts  environment.ts  index.ts  provider.ts
frontend/libs/shared/types/: project.json
frontend/libs/shared/types/src/lib/: index.ts
frontend/libs/shared/types/src/lib/filtering/: filter-operator.ts  filter-parameter.ts  index.ts
frontend/libs/shared/types/src/lib/pagination/: index.ts  order-by.ts  page-data.ts  page.ts
frontend/libs/shared/types/src/lib/sorting/: index.ts  sort-parameter.ts
frontend/src-tauri/: tauri.conf.json
scripts/sql/: insert-mock-posts.sql
(+28 files in other folders)
